<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="dishitahome.html">Home</a>
        <a href="dishitaabout.html">About Us</a>
        <a href="dishitacontact.html">Contact Us</a>
    </nav>

    <h1>Contact Us</h1>
    <div class="contact-info">
        <p>Email: <a href="mailto:wildlifephotography@gmail.com">wildlifephotography@gmail.com</a></p>
        <p>Contact: 89324824</p>
        <p>Instagram: <a href="https://www.instagram.com/wildlife_photo_05" target="_blank">wildlife_photo_05</a></p>
    </div>
</body>
</html>

